<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>占洋</title>
		<link rel="stylesheet" type="text/css" href="css/new_file.css"/>
	</head>
	<body>
		<p><a href="http://www.imooc.com"style="text-decoration: none;"><div class="div1"><img src="img/1.png"/wwidth="36px"height="36px"class="b"><span class="a">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GitLab</span></a>
			<div class="div10"><a href="http://www.imooc.com"style="text-decoration: none;"><span class="e">Register</span></a></div>
			<div class="div9"><a href="http://www.imooc.com"style="text-decoration: none;"><span class="e">Sing in</span></a></div>
			<div class="div8"><a href="http://www.imooc.com"style="text-decoration: none;"><img src="img/TIM图片20181111010325.png"/wwidth="14px"height="21px"></a></div>
		   <div class="div7"><a href="http://www.imooc.com"style="text-decoration: none;"><span class="c">Company</span></a></div>
		   <div class="div6"><a href="http://www.imooc.com"style="text-decoration: none;"><span class="c">Pricing</span></a></div>
		   <div class="div5"><a href="http://www.imooc.com"style="text-decoration: none;"><span class="c">Support</span></a></div>
		   <div class="div4"><a href="http://www.imooc.com"style="text-decoration: none;"><span class="c">Commounity</span></a></div>
		   <div class="div3"><a href="http://www.imooc.com"style="text-decoration: none;"><span class="c">Resources</span></a></div>
		   <div class="div2"><a href="http://www.imooc.com"style="text-decoration: none;"><span class="c">Why GitLab?</span></a></div>
		  </div>
		</p>
	<div class="div11"><div class="div12"></div></div>
	<div class="div13"><h1 class="f"> A Leader In CI Tools Evaluation </h1>
		<p class="g">"GitLab delivers ease of use, scalability, integration, and innovation. GitLab has a broad market reach,
		 with over 80,000 active instances using the open source GitLab
		  Community edition and over 500 enterprises paying for GitLab CI/CD." </p>	
		 <a class="h" href="http://www.imooc.com"> Try GitLab for Free </a><br />
		 <a class="i" href="http://www.imooc.com">Download the full report →</a>
	<div class="div14"><a href="http://www.xkd00.com"><img class="j" src="img/TIM图片20181111232942.png"/></a></div></div>
	<div class="div15">
		<div class="div16"><img src="img/TIM图片20181112003151.png"/>
		<div class="div18">
			<h3 class="l">Visible</h3>
			<p class="k">See everything that matters </p>
			<ul class="m">
				<li>Stay in your flow</li>
				<li>Don’t wait on syncing</li>
				<li>Manage projects, not tools</li>
				<li>Improve cycle time</li>
			</ul>
		</div></div>
		<div class="div17"><img src="img/TIM图片20181112003205.png"/>
		    <h3 class="l">Efficient</h3>
		    <p class="k">Collaborate without waiting </p>
		    <ul>
		    	<li>Start immediately</li>
		    	<li>Work concurrently</li>
		    	<li>No more handoffs</li>
		    </ul></div>
		<div class="div17"><img src="img/TIM图片20181112003224.png"/>
		    <h3 class="l">Governed</h3>
		    <p class="k">Develop and operate with confidence </p>
		    <ul>
		    	<li>Security and compliance already built-in</li>
		    	<li>Simplify user management</li>
		    	<li>Expedite auditing</li>
		    	<li>Act with certainty</li>
		    </ul></div>	
	</div>
	<div class="div19">
		<div class="div20"><h2 class="n">The easiest way to deploy cloud native applications</h2>
			<p class="o">GitLab’s Kubernetes integration makes it easy to create and configure clusters. 
				With Auto DevOps, GitLab automatically configures CI/CD pipelines to build, test, verify,
				 and deploy applications to Kubernetes. </p>
			<a  href="http://www.imooc.com"style="width: 100.6px;height: 40px;padding: 4px 20px;display:block;line-height: 40px;background-color: #403368;
                text-align:center;text-decoration: none;position:relative;top: 10px; color:#FFF;border-bottom-left-radius: 4px;
                border-bottom-right-radius: 4px;border-top-left-radius: 4px;border-top-right-radius: 4px;">Leorn more</a></div>			
		<div class="div21"><img src="img/TIM图片20181113003950.png"/></div>
	</div>
	<div style="width: 1349px;height: 587.6px;padding-bottom: 50px;padding-top: 50px;background: #6b4fbb;position:absolute;top: 1458.1px"></div>
	<img src="img/1.png"/wwidth="65px"height="60px"style="position:absolute;top: 1423px;left: 642px;">
	<img src="img/TIM图片20181113204237.png"/style="position:absolute;top: 1515px;left: 570px;">
	<div style="width: 148.583px;height: 280.6px;position:absolute;top: 1570px;left: 188px;padding: 24px;">
		<h3 style="margin-bottom: 15px;color: #ffffff;font-size: 23px;">Why GitLab?</h3>
		<a href="www.imooc.com" style="color: #ffffff;font-size: 14px;text-decoration: none;">Product</a><br />
		<a href="www.imooc.com" style="color: #ffffff;font-size: 14px;text-decoration: none;">Solutions</a><br />
		<a href="www.imooc.com" style="color: #ffffff;font-size: 14px;text-decoration: none;">Services</a><br />
		<a href="www.imooc.com" style="color: #ffffff;font-size: 14px;text-decoration: none;">DevOps lifecycle</a><br />
		<a href="www.imooc.com" style="color: #ffffff;font-size: 14px;text-decoration: none;">DevOps tools</a><br />
		<a href="www.imooc.com" style="color: #ffffff;font-size: 14px;text-decoration: none;">Is it any good?</a><br />
		<a href="www.imooc.com" style="color: #ffffff;font-size: 14px;text-decoration: none;">Releases</a><br />
		<a href="www.imooc.com" style="color: #ffffff;font-size: 14px;text-decoration: none;">Pricing</a><br />
		<a href="www.imooc.com" style="color: #ffffff;font-size: 14px;text-decoration: none;">Get started</a><br />
	</div>
	<div style="width: 122.2px;height: 254.6px;position:absolute;top: 1570px;left: 384.583px;padding: 24px;">
		<h3 style="margin-bottom: 15px;color: #ffffff;font-size: 23px;">Resources</h3>
		<a href="www.imooc.com" style="color: #ffffff;font-size: 14px;text-decoration: none;">All resources<br />
		<a href="www.imooc.com" style="color: #ffffff;font-size: 14px;text-decoration: none;">Blog<br />
		<a href="www.imooc.com" style="color: #ffffff;font-size: 14px;text-decoration: none;">Newsletter<br />
		<a href="www.imooc.com" style="color: #ffffff;font-size: 14px;text-decoration: none;">Event<br />
		<a href="www.imooc.com" style="color: #ffffff;font-size: 14px;text-decoration: none;">Topics<br />
		<a href="www.imooc.com" style="color: #ffffff;font-size: 14px;text-decoration: none;">Training<br />
		<a href="www.imooc.com" style="color: #ffffff;font-size: 14px;text-decoration: none;">Docs<br />
		<a href="www.imooc.com" style="color: #ffffff;font-size: 14px;text-decoration: none;">Install<br />
	</div>
	<div style="width: 141.25px;height: 332.6px;padding: 24px;position:absolute;top: 1570px;left: 554.783px;">
		<h3 style="margin-bottom: 15px;color: #ffffff;font-size: 23px;">Community</h3>
		<a href="www.imooc.com" style="color: #ffffff;font-size: 14px;text-decoration: none;">Customers<br />
		<a href="www.imooc.com" style="color: #ffffff;font-size: 14px;text-decoration: none;">Contribute<br />
		<a href="www.imooc.com" style="color: #ffffff;font-size: 14px;text-decoration: none;">Partners<br />
		<a href="www.imooc.com" style="color: #ffffff;font-size: 14px;text-decoration: none;">Resellers<br />
		<a href="www.imooc.com" style="color: #ffffff;font-size: 14px;text-decoration: none;">Explore repositories<br />
		<a href="www.imooc.com" style="color: #ffffff;font-size: 14px;text-decoration: none;">Source code<br />
		<a href="www.imooc.com" style="color: #ffffff;font-size: 14px;text-decoration: none;">Shop<br />
		<a href="www.imooc.com" style="color: #ffffff;font-size: 14px;text-decoration: none;">Direction<br />
		<a href="www.imooc.com" style="color: #ffffff;font-size: 14px;text-decoration: none;">Contributors<br />
		<a href="www.imooc.com" style="color: #ffffff;font-size: 14px;text-decoration: none;">Core Team<br />
		<a href="www.imooc.com" style="color: #ffffff;font-size: 14px;text-decoration: none;">Hall of fame<br />
	</div>
	<div style="width: 110.05px;height: 176.6px;padding: 24px;position:absolute;top: 1570px;left: 744.033px;">
		<h3 style="margin-bottom: 15px;color: #ffffff;font-size: 23px;">Support</h3>
		<a href="www.imooc.com" style="color: #ffffff;font-size: 14px;text-decoration: none;">Get help<br />
		<a href="www.imooc.com" style="color: #ffffff;font-size: 14px;text-decoration: none;">Contact Sales<br />
		<a href="www.imooc.com" style="color: #ffffff;font-size: 14px;text-decoration: none;">Contact Support<br />
		<a href="www.imooc.com" style="color: #ffffff;font-size: 14px;text-decoration: none;">Support options<br />
		<a href="www.imooc.com" style="color: #ffffff;font-size: 14px;text-decoration: none;">Status<br />
	</div>
	<div style="width: 92.8px;height: 124.6px;padding: 24px;position:absolute;top: 1570px;left:902.083px;">
		<h3 style="margin-bottom: 15px;color: #ffffff;font-size: 23px;">Pricing</h3>
		<a href="www.imooc.com" style="color: #ffffff;font-size: 14px;text-decoration: none;">Free trial<br />
		<a href="www.imooc.com" style="color: #ffffff;font-size: 14px;text-decoration: none;">Self-managed<br />
		<a href="www.imooc.com" style="color: #ffffff;font-size: 14px;text-decoration: none;">GitLab.com<br />
	</div>
	<div style="width: 114.55px;height: 384.6px;padding: 24px;position:absolute;top: 1570px;left:1042.883px;">
		<h3 style="margin-bottom: 15px;color: #ffffff;font-size: 23px;">Company</h3>
		<a href="www.imooc.com" style="color: #ffffff;font-size: 14px;text-decoration: none;">About<br />
		<a href="www.imooc.com" style="color: #ffffff;font-size: 14px;text-decoration: none;">What is GitLab?<br />
		<a href="www.imooc.com" style="color: #ffffff;font-size: 14px;text-decoration: none;">Jobsl<br />
		<a href="www.imooc.com" style="color: #ffffff;font-size: 14px;text-decoration: none;">Culture<br />
		<a href="www.imooc.com" style="color: #ffffff;font-size: 14px;text-decoration: none;">Team<br />
		<a href="www.imooc.com" style="color: #ffffff;font-size: 14px;text-decoration: none;">Press<br />
		<a href="www.imooc.com" style="color: #ffffff;font-size: 14px;text-decoration: none;">Analysts<br />
		<a href="www.imooc.com" style="color: #ffffff;font-size: 14px;text-decoration: none;">Handbook<br />
		<a href="www.imooc.com" style="color: #ffffff;font-size: 14px;text-decoration: none;">Security<br />
		<a href="www.imooc.com" style="color: #ffffff;font-size: 14px;text-decoration: none;">Contact<br />
		<a href="www.imooc.com" style="color: #ffffff;font-size: 14px;text-decoration: none;">Terms<br />
		<a href="www.imooc.com" style="color: #ffffff;font-size: 14px;text-decoration: none;">Privacy<br />
		<a href="www.xkd007.com" style="color: #ffffff;font-size: 14px;text-decoration: none;">Strategy<br />
	</div>
	<div style="width: 1349px;height: 22.5px;position:absolute;left: 10px;top: 2120.8px;background: #554488;text-align: center;font-size: 14px;">
    Edit
    <a href="www.imooc.com"style="color: #fff;border-bottom: 1px solid #fff;text-decoration: none;">this page</a>
    <span style="color: #fff">— please</span>
    <a href="www.imooc.com"style="color: #fff;border-bottom: 1px solid #fff;text-decoration: none;">contribute.</a>
    </div>
    <img src="img/TIM图片20181113223924.png"/style="position:absolute;top: 2124px;left: 803px;">
	</body>
</html>
