<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>占洋</title>
		<link rel="stylesheet" type="text/css" href="css/1.css"/>
	</head>
	<body>
		<p class="a"><img src="img/1.png"/wwidth="25px"height="25px"></p>
		
	<div class="b">
    <div class="div1"><p class="e">GitLab.com</p>
    <p class="d">GitLab.com offers free unlimited (private) repositories and unlimited collaborators.</p>
    <ul>
    	<li><span>Explore projects on GitLab.com</span> (no login needed)</li>
    	<li><span>More information about GitLab.com</span></li>
    	<li><span>GitLab.com Support Forum</span></li>
    	<li><span>GitLab Homepage</span></li>
    </ul>
    <p class="d">By signing up for and by signing in to this service you accept our:</p>
    <ul>
    	<li><span>Privacy policy</span></li>
    	<li><span>GitLab.com Terms.</span></li>
    </ul>
    <div class="div12">
         Explore&nbsp;&nbsp; Help&nbsp;&nbsp;&nbsp; About GitLab    	
    </div>
    </div>
    <div class="div2">
    	<div class="c"><div class="div3">Sign in</div>
        <div class="div3">Register</div>
        <div class="div4"> <p class="f">Username or email</p>
        <form  method="post" action="save.php">
        <input type="text" name="myname" class="g"/>	
        <p class="f">Password<p/>
        <input type="password" name="pass" class="g"/></form>
        <form><input type="checkbox" name="checkbox" value="Remember me"/><small>Remember me</small></form>
        <div class="div5">Forgot your password? </div>
        <input type="submit" value="Sign in" class=h>
        <div class="div6"><small>Sign in with</small>
        <p><div class="div8"><img src="img/google_64-9ab7462cd2115e11f80171018d8c39bd493fc375e83202fbb6d37a487ad01908.png"/
        	wwidth="18px" height="18px"><small>&nbsp;&nbsp;Geoogle</small></div>
           <div class="div9"><img src="img/twitter_64-86860edb139fb2f62fc25ef62a4213a5c8b20122fd8752ab0df09e740eb53deb.png"/
           	wwidth="18px" height="18px"><small>&nbsp;&nbsp;Twitter</small>          	
           </div>
        </p>
        <p><div class="div10"><img src="img/github_64-84041cd0ea392220da96f0fb9b9473c08485c4924b98c776be1bd33b0daab8c0.png"/
        	wwidth="18px" height="18px"><small>&nbsp;&nbsp;GitHub</small></div>
           <div class="div11"><img src="img/bitbucket_64-267f322b8bedf1a39970bc215a2eb9e862c8c8033ff2390840607cb0e2dd0daf.png"/
           	wwidth="18px" height="18px"><small>&nbsp;&nbsp;Bitbucket</small></div>
        </p>
        <label><input type="checkbox" name="checkbox" value="Remember me"/><small>Remember me</small></label>
        
    </div>
	</body>
</html>
