.div1{width:1189px ;height: 58px;padding-left: 80px;padding-right:80px;position:absolute;left: 0;top: 0;}
.a{font-size: 21px;color: #a5a3a3;line-height:58px;}
.b{position:absolute;top: 11px;}
.div2{width: 83.5px;height: 50px;padding-left: 20px;padding-right: 20px;float: right;}
.c{font-size: 13px;line-height:50px;color: #898787;}
.div3{width: 68.8px;height: 50px;padding-left: 20px;padding-right: 20px;float: right;}
.div4{width: 79.617px;height: 50px;padding-left: 20px;padding-right: 20px;float: right;}
.div5{width: 55.316px;height: 50px;padding-left: 20px;padding-right: 20px;float: right;}
.div6{width: 47.1667px;height: 50px;padding-left: 20px;padding-right: 20px;float: right;}
.div7{width: 64.833px;height: 50px;padding-left: 20px;padding-right: 20px;float: right;}
.div8{width: 14px;height: 50px;padding-left: 10px;padding-right:10px;float: right;margin-right: 6px;line-height: 50px; position:relative;
   top:6px;}
.div9{width: 47.117px;height: 50px;padding-left: 10px;padding-right: 10px;float: right;}
.e{font-size: 13px;color: #39227e;line-height:50px;}
.div10{width:56.65px;height: 50px;padding-left: 10px;padding-right: 10px;float: right;}
.div11{width: 949px;height: 600px;padding-left: 200px;padding-right: 200px;background:url(../img/bg.jpeg);background-size: cover;
position:absolute;left: 0;top: 58px;opacity: 1;}
.div12{width: 949px;height: 600px;padding-left: 200px;padding-right: 200px; position:relative;left:-200px;top:0;background:#000; opacity: 0.8;}
.div13{width: 437.333px;height: 412.8px;padding-right: 50px;position:absolute;left: 200px;top: 143px;}
.f{color: #fff;font-size: 36px;}
.g{font-size: 16px;color: #c7c7c7;}
.h{width: 199.25px;
    height: 49.6px;
    background: #e65328;
    margin-bottom: 25px;
    margin-top: 25px;
    padding-top: 4px;
    padding-bottom: 4px;
    font-weight: 400;
    color: #FFF;
    text-align: center;
    line-height: 49.6px;
    display: block;
    border-radius: 6px;text-decoration: none;position:relative;top: 10px;}
.i{font-size: 16px;color: #ffffeb;text-decoration: none;}
.div14{width: 460.666px;height: 530px;position:absolute;left:490px;top: -22px;}    
.j{padding-top:79.5px;padding-left: 54.833px;}
.div15{width: 1170px;height: 353.1px;padding-left: 89.5px;padding-right: 89.5PX;position:absolute;top: 658px;background: #f9f9f9;}
.div16{width: 356.667px;height: 353.1px;float: left;}
.div17{width: 356.667px;height: 353.1px;float: left;margin-left: 50px;float: left;}
.div18{width: 356.667px;height: 250px;position:absolute;top: 88.4px;}
.k{color: #828282;font-style: italic;margin-bottom: 13.5px;font-size: 16px;
line-height: 1.5;}
.l{font-size: 28px;margin-top: 27px;
margin-bottom: 13.5px;}
.m{margin-top: 0;
margin-bottom: 13.5px;}
li{margin-top: .5em;}
.div19{width: 1170px;height: 455.1px;margin-left: 89.5px;margin-right: 89.5px;position:absolute;top: 1009.3px;background:#fff;}
.div20{width: 305.767px;height: 375.1px;padding: 40px 60px;float: left;background: #fff;}
.n{font-size: 30px;margin-bottom: 20px;color: #333333;margin-top: 0;}
.o{font-size: 15.1px;margin-bottom: 15.5px;color: #333333;margin-top: 0;
.div21{width: 1349px;height: 57.6px;padding-bottom: 50px;padding-top: 50px;background: #6b4fbb;}
.s{position:absolute;top: 1480px}
.t{padding-left: 0;text-decoration: none;color: #ffffff;}
.z{color: #fff;}